<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KDRAMAS</title>
    <style>
      ul {
        list-style: none;
        text-align: center;
        padding: 230;
        margin: 15px;
        color: black;
      }
      li {
        display: inline-block;
        margin: 0 10px;
      }
      h1 {
        text-align: right;
        font-size: 2.6pc;
        color: palevioletred;
      }

      h2 {
        text-align: right;
        font-size: 2pc;
        color: palevioletred;
      }
      h4 {
        text-align: right;
        color: palevioletred;
        font-size: 1.6pc;
        font-family: "Times New Roman";
        padding: 5px;
        margin: 2px;
      }

      body {
        display: block;
        margin: 35px;
        padding: 40px 150px;
        background: linear-gradient(
          111.5deg,
          rgb(228, 247, 255) 21.9%,
          rgb(255, 216, 194) 92.2%
        );
      }
      button {
        color: skyblue;
        background-color: #ffffff;
        padding: 25px;
        border: 1px solid skyblue;
        border-radius: 70px;
        font-size: 15px;
      }
      button:hover {
        cursor: pointer;
        background-color: skyblue;
        color: white;
        transition: all 200ms ease-in;
      }

      .top-links {
        color: black;
        text-decoration: none;
      }
      .letter {
        float: left;
        font-size: 75px;
        line-height: 60px;
        padding-top: 4px;
        padding-right: 8px;
        color: palevioletred;
        padding-left: 3px;
      }

      .Introduction {
        font-size: 20px;
        font-family: cursive;
        text-align: justify;
      }

      .Image-panel {
        background-color: #fff0f5;
        border: 2px solid wheat;
        border-radius: 50px;

        width: 1170px;
        height: 590px;
        box-sizing: border-box;

        margin: 20px;
        justify-content: center;
        padding-left: 40px;
        padding-top: 15px;
        padding-bottom: 10px;

        /*
        background-color: #fff0f5;
        border: 1px solid wheat;
        border-radius: 50px;
        background-position: center;

        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 5px;

        margin: 10px;
        justify-content: center;
        */
      }

      .Popular {
        border-radius: 20px;
        transition: transform 0.5s; /* Animation */

        padding: 2px 3px;
        margin: 3px;
      }

      .Popular:hover {
        cursor: pointer;
        opacity: 0.5;
        transform: scale(1.109);
      }

      .recommendation {
        background-repeat: no-repeat;
        background-color: aliceblue;

        width: 340px;
        height: 300;
        padding: 50px;

        margin: -5px 10px;

        box-sizing: border-box;
        border-radius: 30px;

        float: left;
      }
      .recieve {
        font-size: 18px;
      }

      .newsletter {
        width: 700px;
        height: 275px;
        padding: 40px;
        padding-bottom: 55px;

        font-weight: normal;
        font-family: cursive;
        box-sizing: content-box;
        border-radius: 25px;
        margin-bottom: 40px;

        background-color: #e3f4f4;

        float: right;
      }
      .squid {
        float: left;
        padding: 5px;
        margin: 3px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#intro" class="top-links">INTRODUCTION</a>
      </li>
      <li>
        <a href="#popular" class="top-links">POPULAR</a>
      </li>
      <li>
        <a href="#rec" class="top-links">RECOMMENDATION</a>
      </li>
      <li>
        <a href="#news" class="top-links">NEWSLETTER</a>
      </li>
    </ul>
    <hr />
    <h1 id="intro"><em>KOREAN DRAMAS</em></h1>
    <p class="Introduction">
      <span class="letter">K</span>
      orean dramas, often referred to as K-dramas, are television series
      produced in South Korea. They have gained immense popularity worldwide due
      to their unique storytelling, high production quality, and strong
      performances by actors and actresses. K-dramas cover a wide range of
      genres, including romance, comedy, historical, fantasy, thriller, and
      more. K-dramas usually consist of multiple episodes, typically ranging
      from 16 to 20 episodes, with each episode running for about an hour. They
      often have well-developed plotlines, intricate character relationships,
      and emotional narratives that captivate viewers. K-dramas are known for
      their ability to evoke a wide range of emotions, from laughter to tears.
      They often explore themes such as love, family, friendship, personal
      growth, and societal issues. K-dramas also incorporate elements of Korean
      culture, traditions, and language, providing viewers with a glimpse into
      Korean society. With the increasing popularity of online streaming
      platforms, K-dramas have become more accessible to international
      audiences. Subtitles and translations allow viewers from different
      countries to enjoy these dramas and connect with the stories and
      characters.
    </p>

    <h2 id="popular"><em>POPULAR K-DRAMAS</em></h2>

    <div class="Image-panel">
      <a
        href="https://en.wikipedia.org/wiki/Guardian:_The_Lonely_and_Great_God"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/647/original/GOBLIN.jpg?1698930656"
          width="200"
          height="260"
          class="Popular"
          alt="GURDIAN: THE LONELY AND THE GREAT GOD"
          title="NAME: GURDIAN: THE LONELY AND THE GREAT GOD
YEAR: 2016-2017
"
        />
      </a>

      <a
        href="https://en.wikipedia.org/wiki/Mr._Sunshine_(South_Korean_TV_series)"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/648/original/MR.SUNSHINE.jpg?1698930673"
          width="200"
          height="260"
          class="Popular"
          alt="MR. SUNSHINE"
          title="NAME: MR.SUNSHINE
YEAR: 2018
"
      /></a>
      <a href="https://en.wikipedia.org/wiki/The_Penthouse:_War_in_Life">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/794/original/Penthouse_2-p1.jpg?1699010129"
          width="200"
          height="260"
          class="Popular"
          alt="THE PENTHOUSE"
          title="NAME: THE PENTHOUSE
YEAR: 2020-2021"
      /></a>
      <a href="https://en.wikipedia.org/wiki/Strong_Girl_Bong-soon">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/832/original/strong_women.jpg?1699038771"
          width="200"
          height="260"
          class="Popular"
          alt="STRONG WOMAN DO BONG SOON"
          title="NAME: STRONG WOMAN DO BONG SOON
YEAR: 2017
     "
        />
      </a>
      <a href="https://en.wikipedia.org/wiki/Alchemy_of_Souls">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/836/original/AOS.jpg?1699042144"
          width="200"
          height="260"
          class="Popular"
          alt="ALCHEMY OF SOULS"
          title="NAME: ALCHEMY OF SOULS
YEAR: 2022"
        />
      </a>
      <a href="https://en.wikipedia.org/wiki/Weightlifting_Fairy_Kim_Bok-joo">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/795/original/WFKBJ.jpg?1699012315"
          width="200"
          height="260"
          class="Popular"
          alt="WEIGHTLIFTING FAIRY KIM BOK JOO"
          title="NAME: WEIGHTLIFTING FAIRY KIM BOK JOO
YEAR: 2016 "
        />
      </a>

      <a href="https://en.wikipedia.org/wiki/Squid_Game">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/839/original/SQUID_GAME.jpg?1699043518"
          width="200"
          height="260"
          class="Popular"
          alt="SQUID GAME"
          title="NAME: SQUID GAME
YEAR: 2021"
      /></a>

      <a href="https://en.wikipedia.org/wiki/Moon_Lovers:_Scarlet_Heart_Ryeo">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/843/original/Scarlet_Heart-_Ryeo.jpg?1699044742"
          width="200"
          height="260"
          class="Popular"
          alt="MOON LOVERS: SCARLET HEART RYEO"
          title="MOON LOVERS: SCARLET HEART RYEO
TITLE: 2016"
      /></a>

      <a href="https://en.wikipedia.org/wiki/Our_Beloved_Summer">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/859/original/OBS.jpg?1699047706"
          width="200"
          height="260"
          class="Popular"
          alt="OUR BELOVED SUMMER "
          title="NAME: OUR BELOVED SUMMER
YEAR: 2021-2022 "
      /></a>
      <a href="https://en.wikipedia.org/wiki/The_Heirs">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/841/original/HEIRS.jpg?1699044017"
          width="200"
          height="260"
          class="Popular"
          alt="THE HEIRS"
          title="THE HEIRS
YEAR: 2013"
      /></a>
    </div>

    <div class="newsletter">
      <h4 id="news"><em>NEWSLETTER</em></h4>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/102/866/original/SG.jpg?1699050452"
        width="270"
        height="163"
        class="squid"
      />
      Squid Game has become the first non-English television series to receive
      and win the Primetime Emmy Awards, with 14 nominations and 6 wins,
      including Outstanding Lead Actor, Outstanding Directing, and Outstanding
      Guest Actress. It also made history at the Screen Actors Guild Awards,
      with Lee Jung-jae and Jung Ho-yeon winning Outstanding Performance by a
      Male and Female Actor in a Drama Series. It won the Best International
      Series and Best Actor in a Streaming Series, Drama at the HCA TV Awards.
      It also landed three Golden Globe Awards, including Best Television Drama,
      and a Gotham Award for Breakthrough Series.
    </div>
    <div class="recommendation">
      <h4 id="rec"><em>RECOMMENDATIONS</em></h4>
      <p class="recieve">
        If you would like to receive recommendation for korean dramas and shows
        click below.
      </p>
      <button type="button">RECOMMENDATION</button>
    </div>

    <script>
      function getInfo() {
        let name = prompt("WHAT IS YOUR NAME?");
        let email = prompt("PLEASE ENTER YOUR EMAIL:");
        let genre = prompt("WHAT GENRE OF KDRAMA ARE YOU INTERESTED IN?");

        alert(
          "Thank you, " +
            name +
            " we will soon contact you with a list of recommendations."
        );

        let notify = prompt(
          "Would you like us to send you notification on upcoming dramas?(Y/N)"
        );

        if (notify.toUpperCase() === "Y") {
          alert("You will be notified on upcoming dramas.");
        } else {
          alert("You will not recieve notifications.");
        }
      }

      let element = document.querySelector("button");

      element.addEventListener("click", getInfo);
    </script>
  </body>
</html>
